<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:gravity="center">

        <!-- Título o encabezado (opcional) -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona una opción"
            android:textSize="20sp"
            android:layout_marginBottom="24dp"
            android:textColor="#000000"
            android:gravity="center"/>

        <!-- Botón: Acceder a Fitxa -->
        <Button
            android:id="@+id/btnAccederFitxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceder a Fitxa"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Botón: Acceder a Tablero -->
        <Button
            android:id="@+id/btnAccederTablero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceder a Tablero"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Botón: Crear Fitxa -->
        <Button
            android:id="@+id/btnCrearFitxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Fitxa"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Botón: Crear Tablero -->
        <Button
            android:id="@+id/btnCrearTablero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Tablero"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>