<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner para seleccionar el mapa guardado -->
    <Spinner
        android:id="@+id/spinnerMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <!-- ScrollView que contiene el mapa y la cuadrícula -->
    <ScrollView
        android:layout_below="@id/spinnerMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Imagen de fondo (mapa) -->
                <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="center" />

                <!-- Contenedor donde se inyecta la cuadrícula y el jugador -->
                <FrameLayout
                    android:id="@+id/gridContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </HorizontalScrollView>
    </ScrollView>




</RelativeLayout>
