<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Spinner para seleccionar el mapa guardado -->
    <Spinner
        android:id="@+id/spinnerMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <!-- ScrollView que contiene el mapa y la cuadrícula -->
    <ScrollView
        android:layout_below="@id/spinnerMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Imagen de fondo (mapa) -->
                <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="center" />

                <!-- Contenedor donde se inyecta la cuadrícula y el jugador -->
                <FrameLayout
                    android:id="@+id/gridContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </HorizontalScrollView>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCrearJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Crear Jugador"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/design_default_color_primary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCrearFicha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/fabCrearJugador"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Crear Ficha"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/design_default_color_secondary" />



</RelativeLayout>